# diva-release

./: README.md
collector-app-bug-cycle1-android/iOS/: .gitignore
collector-app-bug-cycle2-iOS/: README.md
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/: build.gradle  google-services.json
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/androidTest/java/com/visym/collector/: ExampleInstrumentedTest.java
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/: AndroidManifest.xml
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/assets/: consentmoreinfo.html
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/java/com/visym/collector/: BaseActivity.java
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/java/com/visym/collector/capturemodule/: ICaptureModule.java  IVideoEditModule.java
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/java/com/visym/collector/dashboardmodule/: IDashboardModule.java  OnLoadMoreListener.java  Projects.java
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/java/com/visym/collector/dropbox/: DropboxClient.java  FileUploadService.java  UploadTask.java
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/java/com/visym/collector/exception/: InsufficientStorageException.java
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/java/com/visym/collector/helper/: CustomSeekBar.java  ProgressSegment.java
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/res/drawable/: back_arrow.xml  back_white.xml  black_gradient_background.xml  bounding_box_border.xml  capture.xml  circle_background.xml  circle_background_transparent.xml  custom_gold_border.xml  dialog_close_icon.xml  ellipse.xml  ellipse_outer.xml  ellipse_outer_red.xml  folder_icon.xml  home.xml  home_inactive.xml  ic_camera.xml  ic_done_icon.xml  ic_edit.xml  ic_media_pause.xml  ic_media_play.xml  ic_pause_icon.xml  ic_retake.xml  ic_retake_black.xml  ic_spinner_arrow.xml  ic_zoom_in_black.xml  profile.xml  share_icon.xml  timer_circle.xml  up_vote.xml  up_vote_white.xml  view_white_border.xml
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/res/layout/: activities_textview_layout.xml  activity_collection_details.xml  activity_collections.xml  activity_consent_confirmation.xml  activity_consent_video_capture.xml  activity_edit_consent.xml  activity_forgot_password.xml  activity_front_screen.xml  activity_login.xml  activity_user_profile.xml  activity_video_capture_layout.xml  activity_video_editor.xml  activity_video_player.xml  activity_video_preview_layout.xml  bounding_box_layout.xml  change_password_layout.xml  collection_activities_list_adapter.xml  consent_subject_email_list.xml  gallery_video_list.xml  media_controller.xml  my_videos_list_layout.xml  review_training_video_media_controller.xml  video_capture_ui_layout.xml  video_editor_front_layout.xml  webview_more_info.xml
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/res/menu/: drawer_menu.xml  menu_items.xml
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/res/xml/: provider_paths.xml
collector-app-bug-cycle2-iOS/Android/strvideocapture/app/src/main/rs/: rotators.rs
(+555 files in other folders)
