<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermodule.view.UserProfileEditActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/largeMargin"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toTopOf="@id/guideLineH1"
        app:layout_constraintStart_toStartOf="@id/guideLineV1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userFirstNameLayout"
        style="@style/TextInputTypeOverride"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largeMargin"
        android:fontFamily="@font/poppinsmedium"
        android:maxHeight="40dp"
        app:layout_constraintEnd_toEndOf="@id/guideLineV2"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@id/guideLineH1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstName"
            android:inputType="textCapWords"
            android:paddingStart="@dimen/smallMargin"
            android:paddingLeft="@dimen/smallMargin" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userLastNameLayout"
        style="@style/TextInputTypeOverride"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumMargin"
        android:fontFamily="@font/poppinsmedium"
        android:maxHeight="40dp"
        app:layout_constraintEnd_toEndOf="@id/guideLineV2"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@id/guideLineH2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lastName"
            android:inputType="textCapWords"
            android:paddingStart="@dimen/smallMargin"
            android:paddingLeft="@dimen/smallMargin" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideLineV2"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@id/guideLineH3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userEmailLayout"
            style="@style/TextInputTypeOverride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumMargin"
            android:fontFamily="@font/poppinsmedium"
            android:maxHeight="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:hint="@string/email"
                android:inputType="text"
                android:paddingStart="@dimen/smallMargin"
                android:paddingLeft="@dimen/smallMargin" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideLineV2"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@id/guideLineH4"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPasswordLayout"
            style="@style/TextInputTypeOverride"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:hint="@string/password_dot_hint"
                android:inputType="text"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/changePasswordAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/change"
            android:gravity="center"
            android:paddingStart="@dimen/semiSmallMargin"
            android:textColor="@color/darkBlack"
            android:textSize="@dimen/regTextSize" />

    </LinearLayout>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlack"
        android:fontFamily="@font/poppinsmedium"
        android:padding="@dimen/largeMargin"
        android:text="@string/save"
        android:textColor="@color/textLightColor"
        app:layout_constraintEnd_toStartOf="@id/guideLineV2"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@id/guideLineH5" />
</androidx.constraintlayout.widget.ConstraintLayout>