<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboardmodule.view.RatingFragment">

    <com.visym.collector.utils.MyDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuDrawerLayout">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/largeMargin"
        android:id="@+id/guideLineV1"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/largeMargin"
        android:id="@+id/guidelineV2"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"
        android:id="@+id/guideLineH1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extraLargeMargin"
            android:src="@drawable/ic_menu2"
            android:padding="@dimen/extraSmallMargin"
            app:layout_constraintBottom_toTopOf="@id/guideLineH1"
            app:layout_constraintStart_toStartOf="@id/guideLineV1" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppinsextrabold"
            android:text="@string/ratingsTitle"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/darkBlack"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/menuIcon"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintStart_toEndOf="@+id/menuIcon"
            app:layout_constraintTop_toTopOf="@+id/menuIcon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/guideLineV1"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/guideLineH2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollIndicators="none"
                android:id="@+id/swiperefresh">
        <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/galleryVideoRecyclerView"
            android:layout_marginBottom="@dimen/extraLargeMargin"
          />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <include
            layout="@layout/my_videos_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
          android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/guideLineV1"
            app:layout_constraintEnd_toStartOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/guideLineH2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_illustration"

            app:layout_constraintTop_toBottomOf="@id/guideLineH2"
            app:layout_constraintStart_toStartOf="@id/guideLineV1"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            android:id="@+id/emptyVideoScreenImage"
            android:layout_marginTop="@dimen/extraLargeMargin"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/noVideoText"
            app:layout_constraintStart_toStartOf="@id/guideLineV1"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/emptyVideoScreenImage"
            android:text="@string/noRatingVideos"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/regTextSize"
            android:textColor="@color/darkBlack"
            android:layout_marginTop="@dimen/mediumMargin"
            android:textAlignment="center"
            android:layout_marginEnd="@dimen/borderMargin"
            android:layout_marginStart="@dimen/borderMargin"
            android:layout_marginRight="@dimen/borderMargin"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/noVideoTextDescription"
            app:layout_constraintStart_toStartOf="@id/guideLineV1"
            app:layout_constraintEnd_toStartOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/noVideoText"
            android:text="@string/noRatingVideosDescription"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/smallMargin"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/smallTextSize"/>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/emptyVideoScreenGroup"
            app:constraint_referenced_ids="emptyVideoScreenImage,noVideoText,noVideoTextDescription,captureActivityBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemHorizontalPadding="27dp"
            app:itemTextAppearance="@style/NavigationTheme"
            app:headerLayout="@layout/header_layout"
            style="@style/NavigationTheme"
            app:menu="@menu/drawer_menu">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/footer_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Footer Item 1"
                    android:layout_marginBottom="@dimen/extraLargeMargin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termsOfUse"
                    android:text="@string/termsOfUse"
                    android:gravity="center"
                    />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </com.visym.collector.utils.MyDrawerLayout>
</FrameLayout>