<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermodule.view.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extraLargeMargin"
        android:src="@drawable/back_arrow"
        android:id="@+id/goBackBtn"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/guideline2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsextrabold"
        android:text="@string/loginText"
        android:textAllCaps="true"
        android:textColor="@color/darkBlack"
        android:textSize="@dimen/appTitleTextsize"
        app:layout_constraintBottom_toTopOf="@id/guidline1"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameLayout"
        style="@style/TextInputTypeOverride"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/guidline3"
        android:fontFamily="@font/poppinsmedium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/userName"
            android:inputType="text"
            android:paddingStart="@dimen/smallMargin"
            android:paddingLeft="@dimen/smallMargin"
         />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userPasswordLayout"
        style="@style/TextInputTypeOverride"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="@dimen/largeMargin"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/userNameLayout"
        android:fontFamily="@font/poppinsmedium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/userPassword"
            android:inputType="textPassword"
            android:paddingStart="@dimen/smallMargin"
            android:paddingLeft="@dimen/smallMargin"
          />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/forgotPassword"
        app:layout_constraintTop_toBottomOf="@id/guidline4"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/darkBlack"
        android:id="@+id/userForgotPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        android:background="@color/darkBlack"
        android:padding="@dimen/largeMargin"
        android:text="@string/loginText"
        android:textColor="@color/textLightColor"
        app:layout_constraintTop_toBottomOf="@id/guidline5"
        app:layout_constraintBottom_toTopOf="@id/guidline6"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidline6"
        android:textAlignment="center"
        android:text="@string/dontHaveAccount"
        android:id="@+id/dontHaveAccount"
        android:layout_marginTop="@dimen/extraLargeMargin"
        android:textSize="@dimen/regTextSize"
        android:fontFamily="@font/poppinsregular" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dontHaveAccount"
        android:textAlignment="center"
        android:text="@string/signUpText"
        android:id="@+id/signUptext"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/goldColor"
        android:fontFamily="@font/poppinsmedium" />

</androidx.constraintlayout.widget.ConstraintLayout>