<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".capturemodule.views.ConsentVideoCaptureActivity">

    <!-- <FrameLayout
         android:id="@+id/camera_preview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>-->
    <com.visym.collector.capturemodule.views.AutoFitTextureView
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/closeFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellips" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/close" />
    </FrameLayout>


    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:background="@color/timerBackgroundColor"
        android:drawableLeft="@drawable/timer_circle"
        android:paddingStart="@dimen/minuteMargin"
        android:paddingEnd="@dimen/minuteMargin"
        android:text="@string/dummyTimer"
        android:textColor="@color/textLightColor"
        app:layout_constraintBottom_toTopOf="@id/recordingFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/consent_hint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent_color"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/consent_hint_text"
            android:padding="@dimen/titleTextSize"
            android:gravity="center"
            android:id="@+id/consentText"
            android:fontFamily="@font/poppinsregular" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/recordingFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/consent_hint_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/actionOuterEllipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ellipse_outer" />

        <ImageView
            android:id="@+id/actionInnerEllipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ellipse" />

        <TextView
            android:id="@+id/actionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="camera_preview,recordingFrameLayout" />

    <FrameLayout
        android:id="@+id/videoPreviewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.visym.collector.utils.VideoView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="2"
            android:scaleY="2" />

        <FrameLayout
            android:id="@+id/closeVideoPlayerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extraLargeMargin"
            android:layout_marginTop="@dimen/extraLargeMargin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellips" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/close" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/retakeVideoPlayerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/extraLargeMargin"
            android:layout_marginEnd="@dimen/extraLargeMargin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellips" />

            <ImageView
                android:id="@+id/retakeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/retake_white" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/permissionDenied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/providePermission"
        android:textColor="@color/termsText"
        android:textSize="@dimen/appTitleTextsize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
